[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0.30000000000000004
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.30000000000000004
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=255,255,255
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=61,71,88
ForegroundInactive=112,121,138
ForegroundLink=255,201,98
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=61,71,88
ForegroundPositive=97,232,132
ForegroundVisited=177,127,58

[Colors:Complementary]
DecorationFocus=76,99,125
DecorationHover=76,99,125

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=16,140,255
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=61,71,88
ForegroundInactive=112,121,138
ForegroundLink=255,201,98
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=255,255,255
ForegroundPositive=97,232,132
ForegroundVisited=177,127,58

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=27,45,75
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=61,71,88
ForegroundInactive=112,121,138
ForegroundLink=255,201,98
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=255,255,255
ForegroundPositive=97,232,132
ForegroundVisited=177,127,58

[Colors:View]
BackgroundAlternate=255,255,255
BackgroundNormal=255,255,255
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=61,71,88
ForegroundInactive=112,121,138
ForegroundLink=255,201,98
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=61,71,88
ForegroundPositive=97,232,132
ForegroundVisited=177,127,58

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=246,249,255
DecorationFocus=16,140,255
DecorationHover=255,201,98
ForegroundActive=61,71,88
ForegroundInactive=112,121,138
ForegroundLink=255,201,98
ForegroundNegative=255,103,85
ForegroundNeutral=255,201,98
ForegroundNormal=61,71,88
ForegroundPositive=97,232,132
ForegroundVisited=177,127,58

[General]
ColorScheme=Firefly-Light
Name=Firefly-Light
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=246,249,255,216
activeBlend=226,228,234
activeForeground=61,71,88
inactiveBackground=226,228,234,216
inactiveBlend=226,228,234
inactiveForeground=112,121,138
